<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tema 3 Diseño y estructuración de EVA. | Entornos Virtuales Loor.E </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Evelyn Loor" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.6 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Entornos Virtuales Loor.E</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Portafolio, Entornos Virtuales de Aprendizaje</a></li>
   <li><a href="cartula.html" class="no-ch">Carátula</a></li>
   <li><a href="presentacin.html" class="no-ch">Presentación</a></li>
   <li><a href="voki.html" class="no-ch">VOKI</a></li>
   <li><a href="slabo.html" class="no-ch">Sílabo</a></li>
   <li class="current-page-parent"><a href="unidad_1.html" class="current-page-parent daddy">UNIDAD 1</a>
   <ul>
      <li><a href="tema_1_la_gestin_educativa_conceptos_fundamentales.html" class="no-ch">Tema 1 LA GESTIÓN EDUCATIVA CONCEPTOS FUNDAMENTALES</a></li>
      <li><a href="tema_2_diseo_y_estructuracin_de_eva_herramientas_para_la_gestin_de_eva.html" class="no-ch">Tema 2 Diseño y estructuración de EVA. Herramientas para la Gestión de EVA</a></li>
      <li id="active"><a href="tema_3_diseo_y_estructuracin_de_eva.html" class="active no-ch">Tema 3 Diseño y estructuración de EVA.</a></li>
      <li><a href="tema_4_plataformas_entornos_y_herramientas.html" class="no-ch">Tema 4 Plataformas, entornos y herramientas.</a></li>
   </ul>
   </li>
   <li><a href="unidad_2.html" class="daddy">UNIDAD 2</a>
   <ul class="other-section">
      <li><a href="tema_1_caractersticas_de_las_evas.html" class="no-ch">Tema 1 Características de las EVAs.</a></li>
      <li><a href="tema_2_herramientas_sincrnicas.html" class="no-ch">Tema 2 Herramientas sincrónicas.</a></li>
      <li><a href="tema_3_herramientas_asincrnicas.html" class="no-ch">Tema 3 Herramientas asincrónicas.</a></li>
      <li><a href="tema_4_recursos_didcticos_en_el_eva.html" class="no-ch">Tema 4 Recursos didácticos en el EVA.</a></li>
   </ul>
   </li>
   <li><a href="unidad_3.html" class="daddy">UNIDAD 3</a>
   <ul class="other-section">
      <li><a href="tema_1.html" class="no-ch">Tema 1</a></li>
      <li><a href="tema_2.html" class="no-ch">Tema 2</a></li>
      <li><a href="tema_3.html" class="no-ch">Tema 3</a></li>
      <li><a href="tema_4.html" class="no-ch">Tema 4</a></li>
   </ul>
   </li>
   <li><a href="unidad_4.html" class="daddy">Unidad 4</a>
   <ul class="other-section">
      <li><a href="tema_10.html" class="no-ch">Tema 1</a></li>
      <li><a href="tema_20.html" class="no-ch">Tema 2</a></li>
      <li><a href="tema_3_la_prevencin_de_la_accin_docente_en_eva.html" class="no-ch">Tema 3 La prevención de la acción docente en EVA.</a></li>
      <li><a href="tema_4_materiales_y_recursos_didcticos_para_la_formacin_en_lnea.html" class="no-ch">Tema 4 Materiales y recursos didácticos para la formación en línea.</a></li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="tema_2_diseo_y_estructuracin_de_eva_herramientas_para_la_gestin_de_eva.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tema_4_plataformas_entornos_y_herramientas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Tema 3 Diseño y estructuración de EVA.</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_edia" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_edia.png)"><h1 class="iDeviceTitle">Diseño y estructuración de EVA.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_123_2" class="block iDevice_content">
<div class="exe-text"><table border="4" style="height: 21px; width: 100%; border-color: #b51212;">
<tbody>
<tr style="height: 21px;">
<td style="width: 50%; height: 21px;"><img src="TEMA3.png" alt="" width="300" height="300" style="display: block; margin-left: auto; margin-right: auto;" /></td>
<td style="width: 50%; height: 21px;"><img src="U1_Tema_3.PNG" alt="" width="648" height="134" /></td>
</tr>
</tbody>
</table>
<p></p>
<table border="4" style="width: 100%; background-color: #f5d878;">
<tbody>
<tr>
<td style="width: 100%;">
<p><img src="recursos.png" width="299" height="144" /></p>
<p><iframe width="600" height="314" src="https://www.youtube.com/embed/EepnTo60nX8" allowfullscreen="allowfullscreen"></iframe></p>
<p><iframe width="600" height="300" src="https://view.genial.ly/60a15fcd72150f0d12061185/presentation-entorno-virtual-de-aprendizaje"></iframe><br /><br /></p>
<p><iframe width="600" height="300" src="https://view.genial.ly/609b3d35f4ccb40d496905bd/presentation-tema-2-estrategias-didacticas-creativas-en-entornos-virtuales-para-el"></iframe></p>
<p><span style="font-size: 14pt;"><a href="https://drive.google.com/file/d/1mlwWqBncQXB2oM86OVVg8H4mun1AdGX5/view?usp=sharing">DISEÑO DE UN ENTORNO VIRTUAL</a></span></p>
<p></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<table border="4" style="width: 100%; background-color: #eb9a44;">
<tbody>
<tr>
<td style="width: 100%;">
<p><img src="TAREAS.PNG" width="400" height="200" /></p>
<p><span style="font-size: 14pt;"><a href="https://drive.google.com/file/d/14WzB4wXGnjJEdiG4weIwaruem8gAzuXG/view?usp=sharing">T.G 5 Asincrónica</a></span></p>
<p><span style="font-size: 14pt;"><a href="https://drive.google.com/file/d/1oL6ua5fWnxZoBXSkVLkXMQMRkYwx5sRb/view?usp=sharing">TG 6 Asincrónica Wiki</a></span></p>
<p></p>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="tema_2_diseo_y_estructuracin_de_eva_herramientas_para_la_gestin_de_eva.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="tema_4_plataformas_entornos_y_herramientas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<script type="text/javascript" src="_intef_js.js"></script></body></html>